<header class="site-header js-site-header">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-6 col-lg-4 site-logo" data-aos="fade"><a href="index.html">Sogo Hotel</a></div>
      <div class="col-6 col-lg-8">
      </div>
    </div>
  </div>
</header>
<!-- END head -->

<section class="site-hero overlay" style="background-image: url(./assets/images/hero_4.jpg)"
  data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row site-hero-inner justify-content-center align-items-center">
      <div class="col-md-10 text-center" data-aos="fade-up">
        <span class="custom-caption text-uppercase text-white d-block  mb-3">Welcome To 5 <span class="fa fa-star text-primary"></span>
          Hotel</span>
        <h1 class="heading">A Best Place To Stay</h1>
      </div>
    </div>
  </div>

  <a class="mouse smoothscroll" href="#next">
    <div class="mouse-icon">
      <span class="mouse-wheel"></span>
    </div>
  </a>
</section>

<section class="section bg-light pb-0">
  <div class="container">

    <div class="row check-availabilty" id="next">
      <div class="block-32" data-aos="fade-up" data-aos-offset="-200">

        <form #userData="ngForm" (ngSubmit)="getHotel(userData)">
          <div class="row">
            <div class="col-md-6 mb-3 mb-md-0 col-lg-3">
              <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label for="place" class="font-weight-bold text-black">Place</label>
                  <div class="field-icon-wrap">
                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    <select name="place" #place="ngModel" ngModel id="place" class="form-control">
                      <option>select</option>
                      <option value="Bangalore">Bangalore</option>
                      <option value="Pune">Puna</option>
                      <option value="Surat">Surat</option>
                      <option value="Goa">Goa</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 mb-3 mb-md-0">
                  <label for="Members" class="font-weight-bold text-black">Members</label>
                  <div class="field-icon-wrap">
                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    <select name="member" id="members" class="form-control">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4+</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
              <label for="checkin_date" class="font-weight-bold text-black">Check In</label>
              <div class="field-icon-wrap">
                <div class="icon"><span class="icon-calendar"></span></div>
                <input type="date" id="checkin_date" class="form-control">
              </div>
            </div>
            <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
              <label for="checkout_date" class="font-weight-bold text-black">Check Out</label>
              <div class="field-icon-wrap">
                <div class="icon"><span class="icon-calendar"></span></div>
                <input type="date" id="checkout_date" class="form-control">
              </div>
            </div>

            <div class="col-md-6 col-lg-3 align-self-end">
              <button class="btn btn-primary btn-block text-white">Check Availabilty</button>
            </div>
          </div>
        </form>
      </div>


    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-5" *ngFor="let hotel of hotelData; let i=index" data-aos="fade-up">
        <a href="#" class="room">
          <figure class="img-wrap">
            <img src="./assets/images/img_1.jpg" alt="Free website template" class="img-fluid mb-3">
          </figure>
          <div class="p-3 text-center room-info">
            <h2>{{hotel.hotelName}}</h2>
            <h3>{{hotel.place}}</h3>
            <span class="text-uppercase letter-spacing-1">{{hotel.price }} / per night</span> <br>
            <span class="text-uppercase letter-spacing-1">{{hotel.available}} Availabilty</span>
            <button (click)="toggleUplodePhotoModel();">Booking</button>
          </div>
        </a>
      </div>

    </div>
  </div>
</section>

<div class="myclass">
  <section class="section" style="padding:20px">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <button class="btn btn-primary btn-block text-white" (click)="signup()">SignUp</button>
          <button class="btn btn-warning btn-block text-white" (click)="signin()">SignIn</button>

          <form #userData="ngForm" (ngSubmit)="userLogin(userData)" *ngIf="flag">
            <label for="checkout_date" class="font-weight-bold text-black">Contact Number</label>
            <div class="field-icon-wrap">
              <div class="icon"><span class="icon-calendar"></span></div>
              <input type="number" maxlength="10" name="contact" #contact="ngModel" ngModel id="checkout_date" class="form-control">
            </div>
            <label for="checkout_date" class="font-weight-bold text-black">Password</label>
            <div class="field-icon-wrap">
              <div class="icon"><span class="icon-calendar"></span></div>
              <input type="password" id="checkout_date" class="form-control" name="password" #password="ngModel"
                ngModel>
            </div>

            <button class="btn btn-primary btn-block text-white">Submit</button>
          </form>

          <form *ngIf="!flag" #userData="ngForm" (ngSubmit)="createUser(userData)">
            <label for="checkout_date" class="font-weight-bold text-black">Name</label>
            <div class="field-icon-wrap">
              <div class="icon"><span class="icon-calendar"></span></div>
              <input type="text" maxlength="10" id="checkout_date" class="form-control" name="name" #name="ngModel"
              ngModel>
            </div>
            <label for="checkout_date" class="font-weight-bold text-black">Contact Number</label>
            <div class="field-icon-wrap">
              <div class="icon"><span class="icon-calendar"></span></div>
              <input type="number" maxlength="10" id="checkout_date" class="form-control" name="contact" #contact="ngModel"
              ngModel>
            </div>
            <label for="checkout_date" class="font-weight-bold text-black">Password</label>
            <div class="field-icon-wrap">
              <div class="icon"><span class="icon-calendar"></span></div>
              <input type="password" id="checkout_date" class="form-control" name="password" #password="ngModel"
              ngModel>
            </div>

            <button class="btn btn-primary btn-block text-white">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>