<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hotel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/animate.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/aos.css">
  <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="./assets/css/jquery.timepicker.css">
  <link rel="stylesheet" href="./assets/css/fancybox.min.css">
  
  <link rel="stylesheet" href="./assets/fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/fonts/fontawesome/css/font-awesome.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/jquery.stellar.min.js"></script>
  <script src="./assets/js/jquery.fancybox.min.js"></script>
  
  
  <script src="./assets/js/aos.js"></script>
  
  <script src="./assets/js/bootstrap-datepicker.js"></script> 
  <script src="./assets/js/jquery.timepicker.min.js"></script> 

  

  <script src="./assets/js/main.js"></script>
</body>
</html>
